apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.asiasofti.android"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/alipay.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_4.2.jar')
}
