<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="#ffd9434e" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_vertical" android:id="@id/imageBack" android:background="@drawable/icon_back_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textGoodsTabTitleName" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="购物车" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textFavritesEditButton" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="编辑" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutNoGoods" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:textColor="#ff959595" android:id="@id/textNoGoodsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您还没有买什么东西奥" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/buttonVisitThe" android:background="@drawable/add_to_car_button_normal" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="去逛逛" android:layout_below="@id/textNoGoodsTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutCartList" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listViewShopCart" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="16.0dip" android:textColor="#ff959595" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品总价：" />
                <TextView android:textSize="16.0dip" android:textColor="#ffcc1212" android:layout_gravity="center_vertical" android:id="@id/textCartGoodsAllPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="$ 00.00" android:singleLine="true" />
            </LinearLayout>
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/buttonSendCart" android:background="@drawable/add_to_car_button_normal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="去结算" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>