<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imagePic" android:background="@drawable/default_goods_image_240" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textColor="#ff5d5d5d" android:gravity="left|center" android:id="@id/typeTitleName" android:padding="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="服饰内衣、鞋靴童装" />
        <TextView android:textSize="14.0dip" android:textColor="#ff9d9d9d" android:gravity="left|center" android:id="@id/typeDesc" android:padding="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="女鞋/男鞋/男装上衣/男装裤子/" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:background="@drawable/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
</LinearLayout>