apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/emmsdk.jar')
    compile files('libs/emmsession.jar')
    compile files('libs/msgpack-0.6.10-SNAPSHOT.jar')
    compile files('libs/okhttp-2.1.0-SNAPSHOT.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/simple_eventbus.jar')
    compile project(':WhitePad')
}
