# CaseSuite

./: README.md
AsiasoftiB2B2CAndroid/app/: build.gradle  lint.xml
AsiasoftiB2B2CAndroid/app/src/main/: AndroidManifest.xml
AsiasoftiB2B2CAndroid/app/src/main/java/net/asiasofti/android/: MainActivity.java  StartActivity.java
AsiasoftiB2B2CAndroid/app/src/main/java/net/asiasofti/android/adapter/: CommendGridViewAdapter.java  DiaListViewAdapter.java  FavoritesListViewAdapter.java  GoodsDetailsGalleryAdapter.java  GoodsListViewAdapter.java  HomeAdapter.java  InvoiceListViewAdapter.java  OrderGroupListViewAdapter.java  OrderItemListViewAdapter.java  OrderListViewAdapter.java  SpecGridViewAdapter.java  StoreCartListViewAdapter.java  StoreCartListViewAdapter02.java  StoreVoucherListViewAdapter.java  SubmenuListViewAdapter.java  TypeListViewAdapter.java
AsiasoftiB2B2CAndroid/app/src/main/java/net/asiasofti/android/baidu/: LocationService.java
AsiasoftiB2B2CAndroid/app/src/main/java/net/asiasofti/android/common/: Constants.java  DbHelper.java  HttpHelper.java  IOHelper.java  ImageHelper.java  JSONHelper.java  MD5Encoder.java  MyApp.java
AsiasoftiB2B2CAndroid/app/src/main/java/net/asiasofti/android/en/: Classify.java  Classify_O.java  HttpInputStream.java  Order.java  (+1 more)
AsiasoftiB2B2CAndroid/app/src/main/res/drawable/: goods_tab_new_bg.xml  home_textcolor_bg.xml  main_index_cart_bg.xml  main_index_mystore_bg.xml  pay_type_bg.xml  text_border_select.xml
AsiasoftiB2B2CAndroid/app/src/main/res/drawable-mdpi/: corners_bottn.xml  corners_c.xml  corners_co.xml  expandablelistview.xml
AsiasoftiB2B2CAndroid/app/src/main/res/layout/: baiduditu.xml  buy_step1_view.xml  cart_view.xml  city_item.xml  content_diary.xml  dialog.xml  dialog_item.xml  dialog_item_one.xml  dituchu.xml  favorites_listview.xml  gallery_goods_item.xml  goods_list.xml  goods_tab.xml  goods_tab_view.xml  home_one.xml  item_yue.xml  list_more_load.xml  listivew_goods_item.xml  listivew_search_item.xml  listivew_store_cart_item.xml  listview_select_city_item.xml  main_c.xml  menu.xml  menu_main.xml  more_about.xml  more_help.xml  pay_ment_webview.xml  registered_view.xml  search_view.xml  start_view.xml  tab_home2.xml  tab_type.xml
AsiasoftiB2B2CAndroid/app/src/main/res/values/: ids.xml  public.xml  strings.xml  styles.xml
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/net/asiasofti/android/: StartActivity.java
code/app/src/main/res/color/: goods_tab_textcolor_bg.xml
code/app/src/main/res/drawable/: goods_tab_num_bg.xml  goods_tab_price_bg_1.xml  text_border_normal.xml
code/app/src/main/res/layout/: activity_main.xml  address_listview.xml  cart_view.xml  favorites_listview.xml  goods_details_view.xml  listivew_cart_item.xml  listivew_goods_item.xml  listivew_order2_item.xml  listivew_type_item.xml  listview_item_icon_text_icon02.xml  mansong_rules_listview_item.xml  more_help.xml  my_cart_edit_num.xml  setting_view.xml  tab_mystore.xml  type_next.xml
code/app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
meetingSDKDemo/OutInterFace/: build.gradle
meetingSDKDemo/OutInterFace/src/main/: AndroidManifest.xml
meetingSDKDemo/OutInterFace/src/main/res/values/: strings.xml
meetingSDKDemo/WhitePad/: build.gradle
meetingSDKDemo/WhitePad/src/main/: AndroidManifest.xml
meetingSDKDemo/WhitePad/src/main/res/values/: color.xml  strings.xml  styles.xml
meetingSDKDemo/WhitePad/src/main/res/values-zh-rCN/: strings.xml
meetingSDKDemo/WhitePad/src/main/res/values-zh-rTW/: strings.xml
meetingSDKDemo/app/: build.gradle
meetingSDKDemo/app/src/main/: AndroidManifest.xml
meetingSDKDemo/app/src/main/java/com/example/meetingsdkdemo/: MainActivity.java  MeetingFragment.java  MyViewpager.java
meetingSDKDemo/app/src/main/res/layout/: activity_main.xml
meetingSDKDemo/app/src/main/res/values/: strings.xml
meetingSDKDemo/sdktest_android/: build.gradle
meetingSDKDemo/sdktest_android/src/main/: AndroidManifest.xml
meetingSDKDemo/sdktest_android/src/main/res/values/: strings.xml
(+143 files in other folders)
