<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffafafa"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F07613"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_default"
            android:gravity="center_vertical"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/imageBa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back_default"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@id/textGoodsTabTitleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="购物车"
            android:textColor="#ffffffff"
            android:textSize="18.0dip" />

        <TextView
            android:id="@id/textFavritesEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:gravity="center_vertical"
            android:padding="5.0dip"
            android:text="编辑"
            android:textColor="#ffffffff"
            android:textSize="16.0dip"
            android:visibility="gone" />
    </RelativeLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="vertical">
        <RelativeLayout
        android:id="@id/relativeLayoutNoGoods"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@id/textNoGoodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="您还没有买什么东西奥"
            android:textColor="#ff959595"
            android:textSize="20.0dip" />

        <Button
            android:id="@id/buttonVisitThe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNoGoodsTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/add_to_car_button_normal"
            android:paddingBottom="10.0dip"
            android:paddingLeft="30.0dip"
            android:paddingRight="30.0dip"
            android:paddingTop="10.0dip"
            android:text="去逛逛"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />
    </RelativeLayout>
    <LinearLayout
        android:id="@id/linearLayoutCartList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fffafafa"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@id/listViewShopCart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总价："
                    android:textColor="#ff959595"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@id/textCartGoodsAllPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:singleLine="true"
                    android:text="$ 00.00"
                    android:textColor="#ffcc1212"
                    android:textSize="16.0dip" />
            </LinearLayout>

            <Button
                android:id="@id/buttonSendCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/add_to_car_button_normal"
                android:padding="5.0dip"
                android:text="去结算"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    

    

    

</LinearLayout>