<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include android:id="@+id/menu" layout="@layout/menu" />
    
    <net.asiasofti.android.ui.viewpager.SlideLayout
        android:id="@+id/slide_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <include android:id="@+id/content" layout="@layout/content_diary" />
    
    </net.asiasofti.android.ui.viewpager.SlideLayout>

</RelativeLayout>
