<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F07613"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_default"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="注册用户"
            android:textColor="#ffffffff"
            android:textSize="18.0dip" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@id/editUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/tb_bg_login_input_hl"
            android:hint="请输入用户名"
            android:padding="10.0dip"
            android:textColor="#ff6d6d6d"
            android:textSize="15.0dip" />

        <EditText
            android:id="@id/editPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/tb_bg_login_input_hl"
            android:hint="请输入密码"
            android:padding="10.0dip"
            android:textColor="#ff6d6d6d"
            android:textSize="15.0dip" />

        <EditText
            android:id="@id/editPasswordConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/tb_bg_login_input_hl"
            android:hint="密码确认"
            android:padding="10.0dip"
            android:textColor="#ff6d6d6d"
            android:textSize="15.0dip" />

        <EditText
            android:id="@id/editEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/tb_bg_login_input_hl"
            android:hint="请输入邮箱"
            android:padding="10.0dip"
            android:textColor="#ff6d6d6d"
            android:textSize="15.0dip" />

        <Button
            android:id="@id/buttonSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/add_to_car_button_normal"
            android:paddingBottom="10.0dip"
            android:paddingLeft="30.0dip"
            android:paddingRight="30.0dip"
            android:paddingTop="10.0dip"
            android:text="注册新用户"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />
    </LinearLayout>
    </LinearLayout>

    

    

</LinearLayout>