<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llout" android:background="#ffd9434e" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:id="@id/textHomeSearch" android:background="@drawable/frame_search" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="搜索商品" android:drawableLeft="@drawable/zoom" />
    </LinearLayout>
    <net.asiasofti.android.ui.custom.VerticalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/fl_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_gravity="bottom|center" android:id="@id/ll_point" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/point_gray" android:layout_alignBottom="@id/viewpager" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="#ffff2323" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/home_promotion_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/textTitleName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="冬季洗护必备良品" android:singleLine="true" />
                        </LinearLayout>
                        <net.asiasofti.android.ui.custom.FlowLayout android:orientation="vertical" android:id="@id/checkBoxLayout1" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:background="@drawable/baby_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/bag_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/imagePic1" android:background="@drawable/default_goods_image_240" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/imagePic2" android:background="@drawable/default_goods_image_240" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:background="@drawable/bag_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/baby_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="#ffff2323" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/home_promotion_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/textTitleName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="冬季洗护必备良品" android:singleLine="true" />
                        </LinearLayout>
                        <net.asiasofti.android.ui.custom.FlowLayout android:orientation="vertical" android:id="@id/checkBoxLayout2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="#ffff2323" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/home_promotion_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/textTitleName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="冬季洗护必备良品" android:singleLine="true" />
                        </LinearLayout>
                        <net.asiasofti.android.ui.custom.FlowLayout android:orientation="vertical" android:id="@id/checkBoxLayout3" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:background="@drawable/bag_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/baby_top100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/imagePic3" android:background="@drawable/default_goods_image_240" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/homeFootViewID" layout="@layout/home_foot_view" />
        </LinearLayout>
    </net.asiasofti.android.ui.custom.VerticalScrollView>
</LinearLayout>