apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/msgpack-0.6.10-SNAPSHOT.jar')
    compile files('libs/whitepad.jar')
    compile project(':OutInterFace')
}
